sudo: false
language: node_js
# branches:
#   only:
#   - /^v\d+\.\d+(\.\d+)?(-\S*)?$/
before_script:
- make travis-env
- npm install --prod
- make snyk
script:
- make test
- make cov
- make sauce
deploy:
  provider: npm
  email: lquixada@gmail.com
  skip_cleanup: true
  api_key:
    secure: kpKUE2lxniMyEz53PRSWS7leEsG92fq3SO/tvJJS+3UpADu8esucvkNoMXkQZmMshanoZkujV2aBZuBRwtFZw2TWaobzEGqdqHTlxbKHtVUufeUoEpyTAqr1mC06rM2yx+0BhHGTbga0BV93PweMFWSN/38W4EH7w7WXudgyMb0bLWW2R0qp2GHFXFHjYgxqffMR4HI0tw8nL5LAe/cGjW5tEdAOTxbQOp3YBXYWPcwFl41GkgRiPdOij1Qa+ZRHs327Hvq2ylenvC9Z7pfMgM8a4/xEvjgKzvjseLfbvQ+bL4iS8RTEO+vaFSnebP8AF9hZaglK+D2BG1czuYv25hcvbaZvxNQqJtHeMGQbhWaBnwHRkwO1hhKZKwdg2s+D/ddQxDUdtKjKwely5PGpnNeCuX0MweM6uVeJShVHZihc/ujLC/TVbSSd70oJ1B297u6F22MROuBzqxtmn4amcQwJ+XEbQbrZkMFaLAGWOSnaz6JVLZA/+jN+AIJ3VTOMaCVOc7SFaqKSS3XdMyi2CkfRRt2KPVpkLpIvjuryE5VwnR86Vs/cvAXwPSqXDJp/VnSWLDKMvmCXkiw/szzyiIZdCf3LLyycoN/JXxk9pbrw8OsZ6M+jsWejLbItDs21/ym8Uy66FRRm/qZ19R2Q0SszbE5o7s9bUY7meXEog7E=
  on:
    tags: true
    repo: lquixada/cross-fetch
